# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.mailgun.org:587
mail_admin: wordpress@awakeningchurch.com
mail_hostname: rtx.awakeningchurch.com
mail_user: wp@rtx.awakeningchurch.com
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
